toggle_fps_limit=F1
legacy_layout=false
gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
gpu_power
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_text=GPU
cpu_stats
cpu_temp
cpu_power
cpu_mhz
cpu_load_change
core_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_color=2e97cb
cpu_text=CPU
io_color=a491d3
swap
vram
vram_color=ad64c1
ram
ram_color=c26693
procmem
procmem_shared
procmem_virt
fps
engine_color=eb5b5b
gpu_name
gpu_color=2e9762
wine_color=eb5b5b
frame_timing=1
frametime_color=00ff00
show_fps_limit
resolution
gamemode
custom_text=NVME Temp:
exec=sensors | grep Composite | cut -c 15-22
media_player_color=ffffff
table_columns=3
background_alpha=0.4
font_size=28
background_color=020202
position=top-left
text_color=ffffff
round_corners=4
toggle_hud=Shift_R+F12
toggle_logging=Shift_R+F9
output_folder=/tmp/
