# Part of zoe's super cool dotfiles
# Hyprland Config, Version 1 Revision 2
# Requirements (Arch Linux): see 'hyprland/binds.conf'

monitor=,preferred,auto,1
monitor=DP-1,2560x1440@144,0x0,1
monitor=DP-3,1920x1080@144,2560x280,1
monitor=eDP-1,highres,auto,2

env = QT_QPA_PLATFORMTHEME,qt5ct
#env = GDK_SCALE,2

exec-once=~/.config/hypr/autostart.sh

windowrule=float,title:^(Volume Control)$
windowrule=float,title:^(Bluetooth Devices)$
windowrule=float,title:^(KCalc)$

source=~/.config/hypr/binds.conf


general {
	border_size = 2
	gaps_in = 3
	gaps_out = 6
	col.active_border = 0xff9f74e2
	col.inactive_border = 0xff686172
}

decoration {
	rounding = 4
	drop_shadow = false
	dim_inactive = true
	dim_strength = 0.2
	blur {
		enabled = true
		size = 8
		passes = 2
		new_optimizations = true
	}
}

bezier = scurve,0.95,0.3,0.01,0.97
bezier = superscurve,1,0,0,1

animations {
	enabled = true
	animation = windows,1,4,scurve,popin
	animation = windowsOut,1,4,scurve,slide
	animation = workspaces,1,6,superscurve,slide
}

input {
	kb_layout = us
	accel_profile = flat
	natural_scroll = false
	follow_mouse = 1
	float_switch_override_focus = 1
	touchpad {
		disable_while_typing = false
		tap-to-click = false
	}
}

device:glorious-model-o-wireless {
	sensitivity = 0.4
	accel_profile = flat
}

device:syna2ba6:00-06cb:ce44-touchpad {
	sensitivity = 0.60
	accel_profile = flat
	tap-to-click = false
	disable_while_typing = false
}

device:syna2ba6:00-06cb:ce44-mouse {
	sensitivity = 0.60
	accel_profile = flat
	tap-to-click = false
	disable_while_typing = false
}

gestures {
	workspace_swipe = true
	workspace_swipe_fingers = 4
	workspace_swipe_invert = false
}

misc {
	disable_hyprland_logo = true
	force_default_wallpaper = 0
	background_color = 0x000000
	vrr = 2
}

xwayland {
	force_zero_scaling = true
}
