screenshots
clock
indicator

grace=5
fade-in=1
effect-blur=7x5
indicator-radius=150
timestr=%I:%M:%S
datestr=%a %Y-%m-%d
font="IntelOne Mono"

ring-color=0a0a0be5
key-hl-color=9f74e2
separator-color=00000000
inside-color=00000000
text-color=9f74e2

ring-wrong-color=0a0a0be5
inside-wrong-color=00000000
text-wrong-color=9f74e2

ring-ver-color=0a0a0be5
inside-ver-color=00000000
text-ver-color=9f74e2
