cursor_shape underline
cursor_underline_thickness 0.6
background_opacity 0.8
enable_audio_bell no
shell_integration no-cursor
cursor #eab0f7

font_family IntelOne Mono
bold_font IntelOne Mono Bold
italic_font IntelOne Mono Italic
bold_italic_font IntelOne Mono Bold Italic
